{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Settings to login GG, FB
  "Authentication": {
    "Google": {
      "ClientId": "3",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },

  //Settings to send gmail
  "MailSettings": {
    "Mail": "",
    "DisplayName": "GauGau",
    "Password": "dumr mvuq tkxt kqtt",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  //Settings to pay online
  "VnPay": {
    "TmnCode": "STZ99OS0",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7192/Order/PaymentCallBack"
  }

}
